 <!DOCTYPE html>
<html>
    <head>
      <title> My awesome HTML page </title>
       <meta charset="utf-8">
    
    
    <style>
div { border: 2px solid gray; padding: 4px; margin: 2px; width: 200px;height: 50px;text-align:center }

#ett {  width: 60px;height:70px;position: absolute; left: 300px; top: 90px;background-color:hotpink }
#tva {  width: 90px;height:70px;position: absolute; left: 459px; top: 90px;background-color:#0099ff }
#tre { width: 150px;height:70px;position: absolute; left: 350px; top: 135px;z-index:4;background-color:lightgrey }
#fyra {  width: 80px;height:110px;position: absolute; left: 300px; top: 200px;z-index:5;background-color:lightyellow }
#fem {  width: 35px;height:165px;position: absolute; left: 430px; top: 110px;background-color:lime }



</style>
</head>
<body>
<div id="tre"> 3 </div>
<div id="fem"> 5 </div>
<div id="ett"> 1 </div>
<div id="tva"> 2 </div>
<div id="fyra"> 4 </div>

</body></html>
