<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uppgift 7:6</title>
        <meta name="description" content="HTML-kod">
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
        .table{
  display: table;
  width:500px;           
            position: absolute;
            left:100px;
            top:100px;
  
            background-color: lightgoldenrodyellow
}
  .table-row{
    display: table-row;
      
  }

     .table-head{
      display: table-cell;
      font-weight:bold;
      border:1px dotted brown;
         text-align: center;
         background-color: #ffcc66;
         padding-top:  6px;
    }
        .table-cellres {
            display: table-cell;
            border:1px dotted grey; 
            padding-left: 4px;
            
        }
        .table-cellid, .table-cellpl {
            display: table-cell;
            text-align: center;
            border:1px dotted grey;
                        
        }
        .table-cell-land {
          border: 1px dotted grey;
            text-align: right;
            padding-right: 5px;
        }
        
    }
        
    </style>
  <!--Mainframe grey--> 
<div style="border: 2px solid grey;
            position:absolute;
            height:110px;
            width:504px;
            top: 96px;
            left:96px;">
</div>
    <!--End Mainframe-->
<div class="table">
  <div class="table-row">
    <div class="table-head">Idrottare</div>
    <div class="table-head">Resultat</div>
    <div class="table-head">Placering</div>
    <div class="table-head">Land</div>  
  </div>
  <div class="table-row">
    <div class="table-cellid">Michelle Carter</div>
    <div class="table-cellres">20,63m</div>
    <div class="table-cellpl" style="background-color: orange">1</div>
    <div class="table-cell-land">USA</div>  
  </div>
  <div class="table-row">
    <div class="table-cellid">Valerie Adams</div>
    <div class="table-cellres">20,42m</div>
    <div class="table-cellpl" style="background-color: lightgrey">2</div>
    <div class="table-cell-land">Nya Zeeland</div>  
  </div>
  <div class="table-row">
    <div class="table-cellid">Anita Márton</div>
    <div class="table-cellres">19,87m</div>
    <div class="table-cellpl" style="background-color: #b37700">3</div>
    <div class="table-cell-land">Ungern</div>  
  </div>
  <div class="table-row">
    <div class="table-cellid">Gong Lijiao</div>
    <div class="table-cellres">19,39m</div>
    <div class="table-cellpl">4</div>
    <div class="table-cell-land">Kina</div>  
  </div>    
</div>

